DESCRIPTION:
Complete the square sum function so that it squares each number passed into it and then sums the results together.

For example, for [1, 2, 2] it should return 9 because 1^2+2^2+2^2=9.


Sample Tests:

Testcase-1:
Input:5
34
56
34
23
34
Output:[34, 56, 34, 23, 34]
7133

Testcase-2:
Input:7
234
456
5
5
45
456
35
Output:[234, 456, 5, 5, 45, 456, 35]
473928

Testcase-3:
Input:4
90
89
78
67
Output:[90, 89, 78, 67]
26594

Testcase-4:
Input:4
123
121
231
321
Output:[123, 121, 231, 321]
186172

Time Complexity:

In Square(n)Sum.py

All methods have a time complexity of O(n). They all involve collecting inputs,
processing each element, and performing operations on each element a constant number of times.